2026-01-14T21:29:18.7934684Z Current runner version: '2.330.0'
2026-01-14T21:29:18.7957976Z ##[group]Runner Image Provisioner
2026-01-14T21:29:18.7958742Z Hosted Compute Agent
2026-01-14T21:29:18.7959274Z Version: 20251211.462
2026-01-14T21:29:18.7959822Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-14T21:29:18.7960488Z Build Date: 2025-12-11T16:28:49Z
2026-01-14T21:29:18.7961365Z Worker ID: {aa7aebfe-e4fc-4d3b-af26-adb1c99b5817}
2026-01-14T21:29:18.7961985Z ##[endgroup]
2026-01-14T21:29:18.7962526Z ##[group]Operating System
2026-01-14T21:29:18.7963020Z Ubuntu
2026-01-14T21:29:18.7963452Z 24.04.3
2026-01-14T21:29:18.7963818Z LTS
2026-01-14T21:29:18.7964274Z ##[endgroup]
2026-01-14T21:29:18.7964708Z ##[group]Runner Image
2026-01-14T21:29:18.7965193Z Image: ubuntu-24.04
2026-01-14T21:29:18.7965687Z Version: 20260105.202.1
2026-01-14T21:29:18.7966533Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-14T21:29:18.7967709Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-14T21:29:18.7968783Z ##[endgroup]
2026-01-14T21:29:18.7969729Z ##[group]GITHUB_TOKEN Permissions
2026-01-14T21:29:18.7972579Z Contents: read
2026-01-14T21:29:18.7973058Z Metadata: read
2026-01-14T21:29:18.7973578Z ##[endgroup]
2026-01-14T21:29:18.7975580Z Secret source: Actions
2026-01-14T21:29:18.7976498Z Prepare workflow directory
2026-01-14T21:29:18.8280979Z Prepare all required actions
2026-01-14T21:29:18.8318673Z Getting action download info
2026-01-14T21:29:19.2103782Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-14T21:29:19.2997344Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-14T21:29:19.4028446Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-14T21:29:19.6384302Z Complete job name: security-audit
