2026-01-14T21:29:41.4874328Z Post job cleanup.
2026-01-14T21:29:41.5739046Z [command]/usr/bin/git version
2026-01-14T21:29:41.5772318Z git version 2.52.0
2026-01-14T21:29:41.5817941Z Temporarily overriding HOME='/home/runner/work/_temp/26826a14-937a-4117-ba63-8e1eae9c76a7' before making global git config changes
2026-01-14T21:29:41.5819199Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T21:29:41.5822592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:41.5850698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T21:29:41.5877480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T21:29:41.6056861Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T21:29:41.6075515Z http.https://github.com/.extraheader
2026-01-14T21:29:41.6086466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-14T21:29:41.6111459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T21:29:41.6284606Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T21:29:41.6312738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
