2026-01-14T21:29:19.7264750Z ##[group]Run actions/checkout@v4
2026-01-14T21:29:19.7266033Z with:
2026-01-14T21:29:19.7266811Z   repository: Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.7268131Z   token: ***
2026-01-14T21:29:19.7268847Z   ssh-strict: true
2026-01-14T21:29:19.7269546Z   ssh-user: git
2026-01-14T21:29:19.7270275Z   persist-credentials: true
2026-01-14T21:29:19.7271418Z   clean: true
2026-01-14T21:29:19.7272167Z   sparse-checkout-cone-mode: true
2026-01-14T21:29:19.7273079Z   fetch-depth: 1
2026-01-14T21:29:19.7273784Z   fetch-tags: false
2026-01-14T21:29:19.7274540Z   show-progress: true
2026-01-14T21:29:19.7275274Z   lfs: false
2026-01-14T21:29:19.7275933Z   submodules: false
2026-01-14T21:29:19.7276665Z   set-safe-directory: true
2026-01-14T21:29:19.7277731Z ##[endgroup]
2026-01-14T21:29:19.8386606Z Syncing repository: Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.8389179Z ##[group]Getting Git version info
2026-01-14T21:29:19.8390536Z Working directory is '/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax'
2026-01-14T21:29:19.8393558Z [command]/usr/bin/git version
2026-01-14T21:29:19.8467840Z git version 2.52.0
2026-01-14T21:29:19.8502872Z ##[endgroup]
2026-01-14T21:29:19.8519915Z Temporarily overriding HOME='/home/runner/work/_temp/1ded6e10-2db4-4e69-a379-d6ffea4f3cee' before making global git config changes
2026-01-14T21:29:19.8522599Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T21:29:19.8526465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:19.8563513Z Deleting the contents of '/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax'
2026-01-14T21:29:19.8567359Z ##[group]Initializing the repository
2026-01-14T21:29:19.8573197Z [command]/usr/bin/git init /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:19.8653804Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-14T21:29:19.8656735Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-14T21:29:19.8658962Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-14T21:29:19.8660268Z hint: call:
2026-01-14T21:29:19.8661169Z hint:
2026-01-14T21:29:19.8662020Z hint: 	git config --global init.defaultBranch <name>
2026-01-14T21:29:19.8663061Z hint:
2026-01-14T21:29:19.8664283Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-14T21:29:19.8665896Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-14T21:29:19.8667151Z hint:
2026-01-14T21:29:19.8667802Z hint: 	git branch -m <name>
2026-01-14T21:29:19.8668574Z hint:
2026-01-14T21:29:19.8669796Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-14T21:29:19.8672511Z Initialized empty Git repository in /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/.git/
2026-01-14T21:29:19.8675715Z [command]/usr/bin/git remote add origin https://github.com/Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.8705949Z ##[endgroup]
2026-01-14T21:29:19.8708047Z ##[group]Disabling automatic garbage collection
2026-01-14T21:29:19.8709995Z [command]/usr/bin/git config --local gc.auto 0
2026-01-14T21:29:19.8738359Z ##[endgroup]
2026-01-14T21:29:19.8740369Z ##[group]Setting up auth
2026-01-14T21:29:19.8743487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T21:29:19.8770866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T21:29:19.9030477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T21:29:19.9057975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T21:29:19.9227782Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T21:29:19.9260804Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-14T21:29:19.9428353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-14T21:29:19.9456417Z ##[endgroup]
2026-01-14T21:29:19.9457747Z ##[group]Fetching the repository
2026-01-14T21:29:19.9466606Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3360d91015ed320a9bd942acea72267bc40495a4:refs/remotes/pull/1/merge
2026-01-14T21:29:20.2986362Z From https://github.com/Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:20.2988040Z  * [new ref]         3360d91015ed320a9bd942acea72267bc40495a4 -> pull/1/merge
2026-01-14T21:29:20.3013110Z ##[endgroup]
2026-01-14T21:29:20.3014524Z ##[group]Determining the checkout info
2026-01-14T21:29:20.3015859Z ##[endgroup]
2026-01-14T21:29:20.3019229Z [command]/usr/bin/git sparse-checkout disable
2026-01-14T21:29:20.3050923Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-14T21:29:20.3073346Z ##[group]Checking out the ref
2026-01-14T21:29:20.3077164Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-01-14T21:29:20.3201413Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-01-14T21:29:20.3202545Z 
2026-01-14T21:29:20.3203799Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-14T21:29:20.3206825Z changes and commit them, and you can discard any commits you make in this
2026-01-14T21:29:20.3209942Z state without impacting any branches by switching back to a branch.
2026-01-14T21:29:20.3212056Z 
2026-01-14T21:29:20.3213203Z If you want to create a new branch to retain commits you create, you may
2026-01-14T21:29:20.3216179Z do so (now or later) by using -c with the switch command. Example:
2026-01-14T21:29:20.3217815Z 
2026-01-14T21:29:20.3218862Z   git switch -c <new-branch-name>
2026-01-14T21:29:20.3219995Z 
2026-01-14T21:29:20.3220710Z Or undo this operation with:
2026-01-14T21:29:20.3221541Z 
2026-01-14T21:29:20.3221882Z   git switch -
2026-01-14T21:29:20.3222374Z 
2026-01-14T21:29:20.3223151Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-14T21:29:20.3224272Z 
2026-01-14T21:29:20.3225815Z HEAD is now at 3360d91 Merge 91cfe9c81500a2d9cd93b24f7fb4eadcf9ec67d5 into 24db2c92fb07520df574bc1f6ac31ae147fc4b34
2026-01-14T21:29:20.3229940Z ##[endgroup]
2026-01-14T21:29:20.3243035Z [command]/usr/bin/git log -1 --format=%H
2026-01-14T21:29:20.3260353Z 3360d91015ed320a9bd942acea72267bc40495a4
