2026-01-14T21:29:33.9277457Z ##[group]Run echo "📦 Building extension..."
2026-01-14T21:29:33.9277794Z [36;1mecho "📦 Building extension..."[0m
2026-01-14T21:29:33.9278042Z [36;1mnpm run build[0m
2026-01-14T21:29:33.9296987Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:33.9297245Z ##[endgroup]
2026-01-14T21:29:33.9334203Z 📦 Building extension...
2026-01-14T21:29:34.0303747Z 
2026-01-14T21:29:34.0304716Z > switchymalaccamax@0.1.5 build
2026-01-14T21:29:34.0305319Z > tsc --noEmit && vite build
2026-01-14T21:29:34.0305644Z 
2026-01-14T21:29:36.8354037Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-01-14T21:29:36.9008455Z transforming...
2026-01-14T21:29:40.9102213Z [32m✓[39m 1797 modules transformed.
2026-01-14T21:29:41.0495431Z rendering chunks...
2026-01-14T21:29:41.2545147Z computing gzip size...
2026-01-14T21:29:41.2700325Z [2mdist/[22m[32mservice-worker-loader.js              [39m[1m[2m  0.05 kB[22m[1m[22m
2026-01-14T21:29:41.2701942Z [2mdist/[22m[32micons/icon-16.png                     [39m[1m[2m  0.48 kB[22m[1m[22m
2026-01-14T21:29:41.2703392Z [2mdist/[22m[32msrc/popup/popup.html                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
2026-01-14T21:29:41.2704741Z [2mdist/[22m[32msrc/options/options.html              [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
2026-01-14T21:29:41.2705687Z [2mdist/[22m[32mmanifest.json                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
2026-01-14T21:29:41.2706744Z [2mdist/[22m[32micons/icon-48.png                     [39m[1m[2m  1.35 kB[22m[1m[22m
2026-01-14T21:29:41.2708048Z [2mdist/[22m[32m.vite/manifest.json                   [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
2026-01-14T21:29:41.2708903Z [2mdist/[22m[32micons/icon-128.png                    [39m[1m[2m  3.71 kB[22m[1m[22m
2026-01-14T21:29:41.2709807Z [2mdist/[22m[2massets/[22m[35moptions-D8yybkYk.css           [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
2026-01-14T21:29:41.2710950Z [2mdist/[22m[2massets/[22m[35mmain-CuZUbmRc.css              [39m[1m[2m 46.70 kB[22m[1m[22m[2m │ gzip:  8.23 kB[22m
2026-01-14T21:29:41.2712056Z [2mdist/[22m[2massets/[22m[36mcrypto-Bx15VPIh.js             [39m[1m[2m  2.46 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m[2m │ map:  10.17 kB[22m
2026-01-14T21:29:41.2713248Z [2mdist/[22m[2massets/[22m[36mservice-worker.ts-BTYyXb2B.js  [39m[1m[2m  8.72 kB[22m[1m[22m[2m │ gzip:  3.04 kB[22m[2m │ map:  31.94 kB[22m
2026-01-14T21:29:41.2714395Z [2mdist/[22m[2massets/[22m[36mpopup-DNss2ol-.js              [39m[1m[2m 12.43 kB[22m[1m[22m[2m │ gzip:  4.19 kB[22m[2m │ map:  34.08 kB[22m
2026-01-14T21:29:41.2715322Z [2mdist/[22m[2massets/[22m[36mmain-C4cmcxUd.js               [39m[1m[2m 82.78 kB[22m[1m[22m[2m │ gzip: 32.39 kB[22m[2m │ map: 586.30 kB[22m
2026-01-14T21:29:41.2716284Z [2mdist/[22m[2massets/[22m[36mpac-generator-DROWbla5.js      [39m[1m[2m143.51 kB[22m[1m[22m[2m │ gzip: 37.84 kB[22m[2m │ map: 470.69 kB[22m
2026-01-14T21:29:41.2717277Z [2mdist/[22m[2massets/[22m[36moptions-C-RCwiUA.js            [39m[1m[2m150.42 kB[22m[1m[22m[2m │ gzip: 42.59 kB[22m[2m │ map: 819.32 kB[22m
2026-01-14T21:29:41.2717841Z [32m✓ built in 4.41s[39m
