2026-01-14T21:29:18.7935091Z Current runner version: '2.330.0'
2026-01-14T21:29:18.7958012Z ##[group]Runner Image Provisioner
2026-01-14T21:29:18.7958748Z Hosted Compute Agent
2026-01-14T21:29:18.7959278Z Version: 20251211.462
2026-01-14T21:29:18.7959830Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-14T21:29:18.7960492Z Build Date: 2025-12-11T16:28:49Z
2026-01-14T21:29:18.7961370Z Worker ID: {aa7aebfe-e4fc-4d3b-af26-adb1c99b5817}
2026-01-14T21:29:18.7961988Z ##[endgroup]
2026-01-14T21:29:18.7962529Z ##[group]Operating System
2026-01-14T21:29:18.7963024Z Ubuntu
2026-01-14T21:29:18.7963455Z 24.04.3
2026-01-14T21:29:18.7963821Z LTS
2026-01-14T21:29:18.7964277Z ##[endgroup]
2026-01-14T21:29:18.7964711Z ##[group]Runner Image
2026-01-14T21:29:18.7965197Z Image: ubuntu-24.04
2026-01-14T21:29:18.7965690Z Version: 20260105.202.1
2026-01-14T21:29:18.7966538Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-14T21:29:18.7967945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-14T21:29:18.7968788Z ##[endgroup]
2026-01-14T21:29:18.7969735Z ##[group]GITHUB_TOKEN Permissions
2026-01-14T21:29:18.7972606Z Contents: read
2026-01-14T21:29:18.7973062Z Metadata: read
2026-01-14T21:29:18.7973582Z ##[endgroup]
2026-01-14T21:29:18.7975595Z Secret source: Actions
2026-01-14T21:29:18.7976509Z Prepare workflow directory
2026-01-14T21:29:18.8281019Z Prepare all required actions
2026-01-14T21:29:18.8318713Z Getting action download info
2026-01-14T21:29:19.2103826Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-14T21:29:19.2997374Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-14T21:29:19.4028470Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-14T21:29:19.6384336Z Complete job name: security-audit
2026-01-14T21:29:19.7264790Z ##[group]Run actions/checkout@v4
2026-01-14T21:29:19.7266043Z with:
2026-01-14T21:29:19.7266817Z   repository: Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.7268136Z   token: ***
2026-01-14T21:29:19.7268852Z   ssh-strict: true
2026-01-14T21:29:19.7269550Z   ssh-user: git
2026-01-14T21:29:19.7270280Z   persist-credentials: true
2026-01-14T21:29:19.7271424Z   clean: true
2026-01-14T21:29:19.7272194Z   sparse-checkout-cone-mode: true
2026-01-14T21:29:19.7273084Z   fetch-depth: 1
2026-01-14T21:29:19.7273793Z   fetch-tags: false
2026-01-14T21:29:19.7274545Z   show-progress: true
2026-01-14T21:29:19.7275278Z   lfs: false
2026-01-14T21:29:19.7275937Z   submodules: false
2026-01-14T21:29:19.7276670Z   set-safe-directory: true
2026-01-14T21:29:19.7277739Z ##[endgroup]
2026-01-14T21:29:19.8386670Z Syncing repository: Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.8389193Z ##[group]Getting Git version info
2026-01-14T21:29:19.8390818Z Working directory is '/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax'
2026-01-14T21:29:19.8393572Z [command]/usr/bin/git version
2026-01-14T21:29:19.8467895Z git version 2.52.0
2026-01-14T21:29:19.8502899Z ##[endgroup]
2026-01-14T21:29:19.8519951Z Temporarily overriding HOME='/home/runner/work/_temp/1ded6e10-2db4-4e69-a379-d6ffea4f3cee' before making global git config changes
2026-01-14T21:29:19.8522609Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T21:29:19.8526478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:19.8563548Z Deleting the contents of '/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax'
2026-01-14T21:29:19.8567374Z ##[group]Initializing the repository
2026-01-14T21:29:19.8573214Z [command]/usr/bin/git init /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:19.8653845Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-14T21:29:19.8656815Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-14T21:29:19.8658975Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-14T21:29:19.8660277Z hint: call:
2026-01-14T21:29:19.8661175Z hint:
2026-01-14T21:29:19.8662027Z hint: 	git config --global init.defaultBranch <name>
2026-01-14T21:29:19.8663067Z hint:
2026-01-14T21:29:19.8664291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-14T21:29:19.8665901Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-14T21:29:19.8667155Z hint:
2026-01-14T21:29:19.8667807Z hint: 	git branch -m <name>
2026-01-14T21:29:19.8668579Z hint:
2026-01-14T21:29:19.8669808Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-14T21:29:19.8672526Z Initialized empty Git repository in /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/.git/
2026-01-14T21:29:19.8675748Z [command]/usr/bin/git remote add origin https://github.com/Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:19.8705983Z ##[endgroup]
2026-01-14T21:29:19.8708075Z ##[group]Disabling automatic garbage collection
2026-01-14T21:29:19.8710018Z [command]/usr/bin/git config --local gc.auto 0
2026-01-14T21:29:19.8738394Z ##[endgroup]
2026-01-14T21:29:19.8740391Z ##[group]Setting up auth
2026-01-14T21:29:19.8743526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T21:29:19.8770913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T21:29:19.9030530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T21:29:19.9058392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T21:29:19.9227831Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T21:29:19.9260856Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-14T21:29:19.9428402Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-14T21:29:19.9456449Z ##[endgroup]
2026-01-14T21:29:19.9457756Z ##[group]Fetching the repository
2026-01-14T21:29:19.9466623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3360d91015ed320a9bd942acea72267bc40495a4:refs/remotes/pull/1/merge
2026-01-14T21:29:20.2986474Z From https://github.com/Malaccamaxgit/SwitchyMalaccamax
2026-01-14T21:29:20.2988050Z  * [new ref]         3360d91015ed320a9bd942acea72267bc40495a4 -> pull/1/merge
2026-01-14T21:29:20.3013149Z ##[endgroup]
2026-01-14T21:29:20.3014534Z ##[group]Determining the checkout info
2026-01-14T21:29:20.3015919Z ##[endgroup]
2026-01-14T21:29:20.3019248Z [command]/usr/bin/git sparse-checkout disable
2026-01-14T21:29:20.3050973Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-14T21:29:20.3073383Z ##[group]Checking out the ref
2026-01-14T21:29:20.3077201Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-01-14T21:29:20.3201459Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-01-14T21:29:20.3202565Z 
2026-01-14T21:29:20.3203818Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-14T21:29:20.3206856Z changes and commit them, and you can discard any commits you make in this
2026-01-14T21:29:20.3209966Z state without impacting any branches by switching back to a branch.
2026-01-14T21:29:20.3212071Z 
2026-01-14T21:29:20.3213223Z If you want to create a new branch to retain commits you create, you may
2026-01-14T21:29:20.3216204Z do so (now or later) by using -c with the switch command. Example:
2026-01-14T21:29:20.3217887Z 
2026-01-14T21:29:20.3218873Z   git switch -c <new-branch-name>
2026-01-14T21:29:20.3220006Z 
2026-01-14T21:29:20.3220722Z Or undo this operation with:
2026-01-14T21:29:20.3221547Z 
2026-01-14T21:29:20.3221888Z   git switch -
2026-01-14T21:29:20.3222379Z 
2026-01-14T21:29:20.3223159Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-14T21:29:20.3224277Z 
2026-01-14T21:29:20.3225830Z HEAD is now at 3360d91 Merge 91cfe9c81500a2d9cd93b24f7fb4eadcf9ec67d5 into 24db2c92fb07520df574bc1f6ac31ae147fc4b34
2026-01-14T21:29:20.3229963Z ##[endgroup]
2026-01-14T21:29:20.3243074Z [command]/usr/bin/git log -1 --format=%H
2026-01-14T21:29:20.3260390Z 3360d91015ed320a9bd942acea72267bc40495a4
2026-01-14T21:29:20.3526702Z ##[group]Run actions/setup-node@v4
2026-01-14T21:29:20.3527568Z with:
2026-01-14T21:29:20.3528162Z   node-version: 20
2026-01-14T21:29:20.3528803Z   cache: npm
2026-01-14T21:29:20.3529430Z   always-auth: false
2026-01-14T21:29:20.3530117Z   check-latest: false
2026-01-14T21:29:20.3531182Z   token: ***
2026-01-14T21:29:20.3531818Z ##[endgroup]
2026-01-14T21:29:20.5184169Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2026-01-14T21:29:20.5190028Z ##[group]Environment details
2026-01-14T21:29:22.8972325Z node: v20.19.6
2026-01-14T21:29:22.8972928Z npm: 10.8.2
2026-01-14T21:29:22.8973307Z yarn: 1.22.22
2026-01-14T21:29:22.8974248Z ##[endgroup]
2026-01-14T21:29:22.8993119Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2026-01-14T21:29:23.1345294Z /home/runner/.npm
2026-01-14T21:29:23.2763887Z Cache hit for: node-cache-Linux-x64-npm-9b39c804d7baf5648f83fc6b54bc56f8b3896c9125dcf8f4e33f83bbdd17c09a
2026-01-14T21:29:24.0249700Z Received 51242350 of 51242350 (100.0%), 77.1 MBs/sec
2026-01-14T21:29:24.0250351Z Cache Size: ~49 MB (51242350 B)
2026-01-14T21:29:24.0280923Z [command]/usr/bin/tar -xf /home/runner/work/_temp/84496f8a-a626-4287-886f-dd93a1107957/cache.tzst -P -C /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax --use-compress-program unzstd
2026-01-14T21:29:24.1109158Z Cache restored successfully
2026-01-14T21:29:24.1178512Z Cache restored from key: node-cache-Linux-x64-npm-9b39c804d7baf5648f83fc6b54bc56f8b3896c9125dcf8f4e33f83bbdd17c09a
2026-01-14T21:29:24.1327852Z ##[group]Run npm ci
2026-01-14T21:29:24.1328150Z [36;1mnpm ci[0m
2026-01-14T21:29:24.1358979Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:24.1359280Z ##[endgroup]
2026-01-14T21:29:26.8304564Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-01-14T21:29:28.6074646Z 
2026-01-14T21:29:28.6075346Z > switchymalaccamax@0.1.5 prepare
2026-01-14T21:29:28.6075866Z > husky
2026-01-14T21:29:28.6076042Z 
2026-01-14T21:29:28.6515262Z 
2026-01-14T21:29:28.6516056Z added 381 packages, and audited 382 packages in 4s
2026-01-14T21:29:28.6516514Z 
2026-01-14T21:29:28.6516784Z 121 packages are looking for funding
2026-01-14T21:29:28.6517280Z   run `npm fund` for details
2026-01-14T21:29:28.6575854Z 
2026-01-14T21:29:28.6576627Z 1 low severity vulnerability
2026-01-14T21:29:28.6577037Z 
2026-01-14T21:29:28.6577838Z To address all issues, run:
2026-01-14T21:29:28.6578360Z   npm audit fix
2026-01-14T21:29:28.6578586Z 
2026-01-14T21:29:28.6578870Z Run `npm audit` for details.
2026-01-14T21:29:28.6805270Z ##[group]Run echo "🔍 Running npm audit..."
2026-01-14T21:29:28.6805604Z [36;1mecho "🔍 Running npm audit..."[0m
2026-01-14T21:29:28.6805916Z [36;1mnpm audit --production --audit-level=moderate[0m
2026-01-14T21:29:28.6825680Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:28.6826506Z ##[endgroup]
2026-01-14T21:29:28.6871714Z 🔍 Running npm audit...
2026-01-14T21:29:28.7640342Z npm warn config production Use `--omit=dev` instead.
2026-01-14T21:29:29.1641051Z found 0 vulnerabilities
2026-01-14T21:29:29.1728426Z ##[group]Run echo "🔒 Scanning for exposed secrets..."
2026-01-14T21:29:29.1728807Z [36;1mecho "🔒 Scanning for exposed secrets..."[0m
2026-01-14T21:29:29.1729106Z [36;1mnode scripts/secret-scanner.js[0m
2026-01-14T21:29:29.1747802Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:29.1748253Z ##[endgroup]
2026-01-14T21:29:29.1787045Z 🔒 Scanning for exposed secrets...
2026-01-14T21:29:29.2040691Z [1m🔍 Secret Scanner - Checking staged files...[0m
2026-01-14T21:29:29.2041003Z 
2026-01-14T21:29:29.2080007Z [33mNo staged files to scan.[0m
2026-01-14T21:29:29.2122333Z ##[group]Run echo "🔧 Running TypeScript type check..."
2026-01-14T21:29:29.2122710Z [36;1mecho "🔧 Running TypeScript type check..."[0m
2026-01-14T21:29:29.2122994Z [36;1mnpm run typecheck[0m
2026-01-14T21:29:29.2141013Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:29.2141383Z ##[endgroup]
2026-01-14T21:29:29.2176500Z 🔧 Running TypeScript type check...
2026-01-14T21:29:29.3153396Z 
2026-01-14T21:29:29.3153990Z > switchymalaccamax@0.1.5 typecheck
2026-01-14T21:29:29.3154375Z > tsc --noEmit
2026-01-14T21:29:29.3154519Z 
2026-01-14T21:29:31.3447174Z ##[group]Run echo "🧪 Running test suite..."
2026-01-14T21:29:31.3447734Z [36;1mecho "🧪 Running test suite..."[0m
2026-01-14T21:29:31.3448213Z [36;1mnpm test -- --run[0m
2026-01-14T21:29:31.3477396Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:31.3477796Z ##[endgroup]
2026-01-14T21:29:31.3532043Z 🧪 Running test suite...
2026-01-14T21:29:31.4497696Z 
2026-01-14T21:29:31.4499304Z > switchymalaccamax@0.1.5 test
2026-01-14T21:29:31.4499900Z > vitest run --run
2026-01-14T21:29:31.4500148Z 
2026-01-14T21:29:31.8534817Z 
2026-01-14T21:29:31.8536702Z [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax[39m
2026-01-14T21:29:31.8537104Z 
2026-01-14T21:29:32.3420033Z  [32m✓[39m tests/core/schema.spec.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 20[2mms[22m[39m
2026-01-14T21:29:32.4042494Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mDirectProfile[2m > [22m[2mshould generate DIRECT profile
2026-01-14T21:29:32.4045557Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Direct'[39m }
2026-01-14T21:29:32.4046582Z 
2026-01-14T21:29:32.4058957Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mFixedProfile[2m > [22m[2mshould generate fixed proxy profile
2026-01-14T21:29:32.4061930Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Example'[39m }
2026-01-14T21:29:32.4071223Z 
2026-01-14T21:29:32.4073046Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mFixedProfile[2m > [22m[2mshould generate fixed proxy profile with legacy format (host/port)
2026-01-14T21:29:32.4075187Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Example'[39m }
2026-01-14T21:29:32.4076054Z 
2026-01-14T21:29:32.4094103Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mSwitchProfile[2m > [22m[2mshould generate switch profile with nested references
2026-01-14T21:29:32.4096290Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Auto Switch'[39m }
2026-01-14T21:29:32.4097283Z 
2026-01-14T21:29:32.4103967Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mSwitchProfile[2m > [22m[2mshould handle wildcard patterns correctly
2026-01-14T21:29:32.4106113Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Auto'[39m }
2026-01-14T21:29:32.4107645Z 
2026-01-14T21:29:32.4157172Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mSwitchProfile[2m > [22m[2mshould preserve HostRegexCondition patterns (no double-escaping)
2026-01-14T21:29:32.4159395Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'AutoRegex'[39m }
2026-01-14T21:29:32.4174990Z [90mstderr[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mSwitchProfile[2m > [22m[2mshould preserve HostRegexCondition patterns (no double-escaping)
2026-01-14T21:29:32.4178672Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Rejecting unsafe HostRegexCondition pattern in PAC generation {
2026-01-14T21:29:32.4179814Z   pattern: [32m'^(?:[a-z]+\\.)?example\\.com$'[39m,
2026-01-14T21:29:32.4180824Z   reason: [32m'Pattern contains catastrophic backtracking vulnerability'[39m
2026-01-14T21:29:32.4181435Z }
2026-01-14T21:29:32.4181572Z 
2026-01-14T21:29:32.4181589Z 
2026-01-14T21:29:32.4182717Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mLegacy API[2m > [22m[2mshould work with generatePacScript function
2026-01-14T21:29:32.4184163Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Auto'[39m }
2026-01-14T21:29:32.4184710Z 
2026-01-14T21:29:32.4232912Z [90mstdout[2m | tests/core/pac-compiler.spec.ts[2m > [22m[2mPacCompiler[2m > [22m[2mProfile Reference Resolution[2m > [22m[2mshould only include referenced profiles
2026-01-14T21:29:32.4235550Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Auto'[39m }
2026-01-14T21:29:32.4236379Z 
2026-01-14T21:29:32.4323851Z  [32m✓[39m tests/core/pac-compiler.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 23[2mms[22m[39m
2026-01-14T21:29:32.4810233Z  [32m✓[39m tests/core/conditions.spec.ts [2m([22m[2m50 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[32m 52[2mms[22m[39m
2026-01-14T21:29:32.5364800Z [90mstdout[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptData / decryptData[2m > [22m[2mshould encrypt and decrypt simple text
2026-01-14T21:29:32.5369347Z [22m[39m21:29:32 [SwitchyMalaccamax:Crypto] Generated new user-specific encryption salt
2026-01-14T21:29:32.5371994Z 
2026-01-14T21:29:32.6128232Z  [32m✓[39m tests/edge-cases/profile-switching.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 9[2mms[22m[39m
2026-01-14T21:29:32.6510831Z [90mstderr[2m | tests/security/wildcardMatcher.spec.ts[2m > [22m[2mWildcardMatcher - Deterministic Matching[2m > [22m[2mMultiple Pattern Matching[2m > [22m[2mshould return false for invalid patterns
2026-01-14T21:29:32.6512812Z [22m[39m21:29:32 [SwitchyMalaccamax:WildcardMatcher] Invalid patterns { reason: [32m'Too many patterns (51/50)'[39m }
2026-01-14T21:29:32.6513406Z 
2026-01-14T21:29:32.6573355Z  [32m✓[39m tests/security/wildcardMatcher.spec.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 13[2mms[22m[39m
2026-01-14T21:29:32.8131873Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mProfile Name Injection Tests[2m > [22m[2mshould sanitize malicious JavaScript in profile name
2026-01-14T21:29:32.8134910Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'"); alert("XSS"); //'[39m }
2026-01-14T21:29:32.8135873Z 
2026-01-14T21:29:32.8173006Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mProfile Name Injection Tests[2m > [22m[2mshould handle Unicode and emoji in profile names
2026-01-14T21:29:32.8175016Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Proxy 🚀 测试'[39m }
2026-01-14T21:29:32.8175669Z 
2026-01-14T21:29:32.8177862Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mProfile Name Injection Tests[2m > [22m[2mshould prevent script tag injection in profile name
2026-01-14T21:29:32.8180411Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'<script>alert(1)</script>'[39m }
2026-01-14T21:29:32.8181308Z 
2026-01-14T21:29:32.8183163Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mProfile Name Injection Tests[2m > [22m[2mshould handle newlines and control characters in profile name
2026-01-14T21:29:32.8185538Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Test\nProxy\r\nWith\tControls'[39m }
2026-01-14T21:29:32.8186663Z 
2026-01-14T21:29:32.8188413Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mBypass Pattern Injection Tests[2m > [22m[2mshould sanitize malicious regex in bypass patterns
2026-01-14T21:29:32.8190713Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Bypass Test'[39m }
2026-01-14T21:29:32.8201660Z 
2026-01-14T21:29:32.8203554Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mBypass Pattern Injection Tests[2m > [22m[2mshould handle extremely long bypass patterns
2026-01-14T21:29:32.8205852Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Long Pattern'[39m }
2026-01-14T21:29:32.8206542Z 
2026-01-14T21:29:32.8208145Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mHost/URL Pattern Injection Tests[2m > [22m[2mshould sanitize JavaScript in URL patterns
2026-01-14T21:29:32.8209877Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'URL Test'[39m }
2026-01-14T21:29:32.8210498Z 
2026-01-14T21:29:32.8233061Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mNested Profile Injection[2m > [22m[2mshould prevent circular reference exploitation
2026-01-14T21:29:32.8234876Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Switch 1'[39m }
2026-01-14T21:29:32.8235455Z 
2026-01-14T21:29:32.8236909Z [90mstdout[2m | tests/security/pac-fuzzing.spec.ts[2m > [22m[2mPacGenerator - Security Fuzzing[2m > [22m[2mPAC Function Execution Safety[2m > [22m[2mshould generate valid JavaScript syntax
2026-01-14T21:29:32.8238755Z [22m[39m21:29:32 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Syntax Test'[39m }
2026-01-14T21:29:32.8239372Z 
2026-01-14T21:29:32.8240113Z  [32m✓[39m tests/security/pac-fuzzing.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
2026-01-14T21:29:32.8720843Z [90mstderr[2m | tests/security/regexSafe.spec.ts[2m > [22m[2mRegexValidator - ReDoS Prevention[2m > [22m[2mMalicious Pattern Rejection[2m > [22m[2mshould handle adversarial input in < 50ms
2026-01-14T21:29:32.8723163Z [22m[39m21:29:32 [SwitchyMalaccamax:RegexValidator] Rejected unsafe pattern {
2026-01-14T21:29:32.8724279Z   pattern: [32m'^(a+)+$'[39m,
2026-01-14T21:29:32.8727538Z   reason: [32m'Pattern contains catastrophic backtracking vulnerability'[39m
2026-01-14T21:29:32.8728402Z }
2026-01-14T21:29:32.8728683Z 
2026-01-14T21:29:32.9056874Z [90mstderr[2m | tests/security/regexSafe.spec.ts[2m > [22m[2mRegexValidator - ReDoS Prevention[2m > [22m[2mFail-Closed Behavior[2m > [22m[2mshould return non-matching regex for unsafe patterns
2026-01-14T21:29:32.9071953Z [22m[39m21:29:32 [SwitchyMalaccamax:RegexValidator] Rejected unsafe pattern {
2026-01-14T21:29:32.9073104Z   pattern: [32m'^(a+)+$'[39m,
2026-01-14T21:29:32.9074155Z   reason: [32m'Pattern contains catastrophic backtracking vulnerability'[39m
2026-01-14T21:29:32.9074946Z }
2026-01-14T21:29:32.9075299Z 
2026-01-14T21:29:32.9077001Z [90mstderr[2m | tests/security/regexSafe.spec.ts[2m > [22m[2mRegexValidator - ReDoS Prevention[2m > [22m[2mFail-Closed Behavior[2m > [22m[2mshould return non-matching regex on compilation error
2026-01-14T21:29:32.9078885Z [22m[39m21:29:32 [SwitchyMalaccamax:RegexValidator] Rejected unsafe pattern {
2026-01-14T21:29:32.9079745Z   pattern: [32m'[invalid('[39m,
2026-01-14T21:29:32.9080738Z   reason: [32m'Pattern contains catastrophic backtracking vulnerability'[39m
2026-01-14T21:29:32.9081602Z }
2026-01-14T21:29:32.9081935Z 
2026-01-14T21:29:32.9086632Z  [32m✓[39m tests/security/regexSafe.spec.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 43[2mms[22m[39m
2026-01-14T21:29:33.0279860Z [90mstdout[2m | tests/core/auto-switch.spec.ts[2m > [22m[2mAuto Switch Integration[2m > [22m[2mshould route *.indemo.io to Squid Route via auto switch
2026-01-14T21:29:33.0281884Z [22m[39m21:29:33 [SwitchyMalaccamax:PAC Compiler] Root profile { rootProfileName: [32m'Auto'[39m }
2026-01-14T21:29:33.0284276Z 
2026-01-14T21:29:33.0295272Z  [32m✓[39m tests/core/auto-switch.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
2026-01-14T21:29:33.0956365Z  [32m✓[39m tests/scripts/secret-scanner.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
2026-01-14T21:29:33.1011485Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptData / decryptData[2m > [22m[2mshould throw error on invalid encrypted data
2026-01-14T21:29:33.1013947Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Decryption failed DOMException [InvalidCharacterError]: Invalid character
2026-01-14T21:29:33.1014964Z [90m    at atob (node:buffer:1294:13)[39m
2026-01-14T21:29:33.1016167Z     at decryptData [90m(/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39msrc/utils/crypto.ts:128:38[90m)[39m
2026-01-14T21:29:33.1017526Z     at [90m/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mtests/utils/crypto.spec.ts:80:7
2026-01-14T21:29:33.1019109Z     at [90mfile:///home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20
2026-01-14T21:29:33.1019998Z 
2026-01-14T21:29:33.1333493Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptData / decryptData[2m > [22m[2mshould throw error on invalid encrypted data
2026-01-14T21:29:33.1334635Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Decryption failed DOMException [OperationError]: The provided data is too small.
2026-01-14T21:29:33.1335681Z [90m    at asyncAesGcmCipher (node:internal/crypto/aes:183:30)[39m
2026-01-14T21:29:33.1336497Z [90m    at Object.aesCipher (node:internal/crypto/aes:211:28)[39m
2026-01-14T21:29:33.1337214Z [90m    at cipherOrWrap (node:internal/crypto/webcrypto:915:10)[39m
2026-01-14T21:29:33.1337759Z [90m    at SubtleCrypto.decrypt (node:internal/crypto/webcrypto:968:10)[39m
2026-01-14T21:29:33.1338491Z     at decryptData [90m(/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39msrc/utils/crypto.ts:134:43[90m)[39m
2026-01-14T21:29:33.1339277Z     at [90m/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mtests/utils/crypto.spec.ts:81:7
2026-01-14T21:29:33.1340128Z     at [90mfile:///home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20
2026-01-14T21:29:33.1340770Z 
2026-01-14T21:29:33.1852668Z  [32m✓[39m tests/scripts/pre-commit-security.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
2026-01-14T21:29:33.4237660Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptProfile / decryptProfile[2m > [22m[2mshould handle decryption errors gracefully
2026-01-14T21:29:33.4238821Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Decryption failed DOMException [OperationError]: The provided data is too small.
2026-01-14T21:29:33.4239528Z [90m    at asyncAesGcmCipher (node:internal/crypto/aes:183:30)[39m
2026-01-14T21:29:33.4240039Z [90m    at Object.aesCipher (node:internal/crypto/aes:211:28)[39m
2026-01-14T21:29:33.4240548Z [90m    at cipherOrWrap (node:internal/crypto/webcrypto:915:10)[39m
2026-01-14T21:29:33.4241265Z [90m    at SubtleCrypto.decrypt (node:internal/crypto/webcrypto:968:10)[39m
2026-01-14T21:29:33.4242011Z     at decryptData [90m(/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39msrc/utils/crypto.ts:134:43[90m)[39m
2026-01-14T21:29:33.4242886Z     at decryptProfile [90m(/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39msrc/utils/crypto.ts:191:57[90m)[39m
2026-01-14T21:29:33.4243705Z     at [90m/home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mtests/utils/crypto.spec.ts:179:25
2026-01-14T21:29:33.4244858Z     at [90mfile:///home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20
2026-01-14T21:29:33.4245298Z 
2026-01-14T21:29:33.4248193Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptProfile / decryptProfile[2m > [22m[2mshould handle decryption errors gracefully
2026-01-14T21:29:33.4249367Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Failed to decrypt username, using encrypted value {
2026-01-14T21:29:33.4249882Z   profileId: [32m'test-profile-1'[39m,
2026-01-14T21:29:33.4250294Z   error: [32m'Error: Failed to decrypt sensitive data'[39m
2026-01-14T21:29:33.4250702Z }
2026-01-14T21:29:33.4250801Z 
2026-01-14T21:29:33.4516431Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptProfile / decryptProfile[2m > [22m[2mshould handle decryption errors gracefully
2026-01-14T21:29:33.4517969Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Decryption failed DOMException [OperationError]: The operation failed for an operation-specific reason
2026-01-14T21:29:33.4519423Z [90m    at AESCipherJob.onDone (node:internal/crypto/util:462:19)[39m {
2026-01-14T21:29:33.4520014Z   [cause]: [Error: Cipher job failed]
2026-01-14T21:29:33.4520262Z }
2026-01-14T21:29:33.4520368Z 
2026-01-14T21:29:33.4521292Z [90mstderr[2m | tests/utils/crypto.spec.ts[2m > [22m[2mCrypto Utilities[2m > [22m[2mencryptProfile / decryptProfile[2m > [22m[2mshould handle decryption errors gracefully
2026-01-14T21:29:33.4522232Z [22m[39m21:29:33 [SwitchyMalaccamax:Crypto] Failed to decrypt password, using encrypted value {
2026-01-14T21:29:33.4522716Z   profileId: [32m'test-profile-1'[39m,
2026-01-14T21:29:33.4523112Z   error: [32m'Error: Failed to decrypt sensitive data'[39m
2026-01-14T21:29:33.4523405Z }
2026-01-14T21:29:33.4523497Z 
2026-01-14T21:29:33.9010087Z  [32m✓[39m tests/utils/crypto.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 1368[2mms[22m[39m
2026-01-14T21:29:33.9043349Z 
2026-01-14T21:29:33.9049479Z [2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
2026-01-14T21:29:33.9050857Z [2m      Tests [22m [1m[32m178 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (180)[39m
2026-01-14T21:29:33.9051756Z [2m   Start at [22m 21:29:31
2026-01-14T21:29:33.9052960Z [2m   Duration [22m 2.04s[2m (transform 553ms, setup 0ms, import 893ms, tests 1.56s, environment 6ms)[22m
2026-01-14T21:29:33.9053679Z 
2026-01-14T21:29:33.9277468Z ##[group]Run echo "📦 Building extension..."
2026-01-14T21:29:33.9277797Z [36;1mecho "📦 Building extension..."[0m
2026-01-14T21:29:33.9278045Z [36;1mnpm run build[0m
2026-01-14T21:29:33.9296994Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:33.9297251Z ##[endgroup]
2026-01-14T21:29:33.9334221Z 📦 Building extension...
2026-01-14T21:29:34.0303804Z 
2026-01-14T21:29:34.0304750Z > switchymalaccamax@0.1.5 build
2026-01-14T21:29:34.0305327Z > tsc --noEmit && vite build
2026-01-14T21:29:34.0305651Z 
2026-01-14T21:29:36.8354083Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-01-14T21:29:36.9008492Z transforming...
2026-01-14T21:29:40.9102250Z [32m✓[39m 1797 modules transformed.
2026-01-14T21:29:41.0495471Z rendering chunks...
2026-01-14T21:29:41.2545185Z computing gzip size...
2026-01-14T21:29:41.2700367Z [2mdist/[22m[32mservice-worker-loader.js              [39m[1m[2m  0.05 kB[22m[1m[22m
2026-01-14T21:29:41.2702043Z [2mdist/[22m[32micons/icon-16.png                     [39m[1m[2m  0.48 kB[22m[1m[22m
2026-01-14T21:29:41.2703398Z [2mdist/[22m[32msrc/popup/popup.html                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
2026-01-14T21:29:41.2704747Z [2mdist/[22m[32msrc/options/options.html              [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
2026-01-14T21:29:41.2705690Z [2mdist/[22m[32mmanifest.json                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
2026-01-14T21:29:41.2706747Z [2mdist/[22m[32micons/icon-48.png                     [39m[1m[2m  1.35 kB[22m[1m[22m
2026-01-14T21:29:41.2708064Z [2mdist/[22m[32m.vite/manifest.json                   [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
2026-01-14T21:29:41.2708907Z [2mdist/[22m[32micons/icon-128.png                    [39m[1m[2m  3.71 kB[22m[1m[22m
2026-01-14T21:29:41.2709823Z [2mdist/[22m[2massets/[22m[35moptions-D8yybkYk.css           [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
2026-01-14T21:29:41.2710954Z [2mdist/[22m[2massets/[22m[35mmain-CuZUbmRc.css              [39m[1m[2m 46.70 kB[22m[1m[22m[2m │ gzip:  8.23 kB[22m
2026-01-14T21:29:41.2712061Z [2mdist/[22m[2massets/[22m[36mcrypto-Bx15VPIh.js             [39m[1m[2m  2.46 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m[2m │ map:  10.17 kB[22m
2026-01-14T21:29:41.2713251Z [2mdist/[22m[2massets/[22m[36mservice-worker.ts-BTYyXb2B.js  [39m[1m[2m  8.72 kB[22m[1m[22m[2m │ gzip:  3.04 kB[22m[2m │ map:  31.94 kB[22m
2026-01-14T21:29:41.2714406Z [2mdist/[22m[2massets/[22m[36mpopup-DNss2ol-.js              [39m[1m[2m 12.43 kB[22m[1m[22m[2m │ gzip:  4.19 kB[22m[2m │ map:  34.08 kB[22m
2026-01-14T21:29:41.2715324Z [2mdist/[22m[2massets/[22m[36mmain-C4cmcxUd.js               [39m[1m[2m 82.78 kB[22m[1m[22m[2m │ gzip: 32.39 kB[22m[2m │ map: 586.30 kB[22m
2026-01-14T21:29:41.2716295Z [2mdist/[22m[2massets/[22m[36mpac-generator-DROWbla5.js      [39m[1m[2m143.51 kB[22m[1m[22m[2m │ gzip: 37.84 kB[22m[2m │ map: 470.69 kB[22m
2026-01-14T21:29:41.2717279Z [2mdist/[22m[2massets/[22m[36moptions-C-RCwiUA.js            [39m[1m[2m150.42 kB[22m[1m[22m[2m │ gzip: 42.59 kB[22m[2m │ map: 819.32 kB[22m
2026-01-14T21:29:41.2717844Z [32m✓ built in 4.41s[39m
2026-01-14T21:29:41.3216502Z ##[group]Run echo "✅ Security Audit Passed"
2026-01-14T21:29:41.3216835Z [36;1mecho "✅ Security Audit Passed"[0m
2026-01-14T21:29:41.3217076Z [36;1mecho ""[0m
2026-01-14T21:29:41.3217351Z [36;1mecho "All security checks completed successfully:"[0m
2026-01-14T21:29:41.3217691Z [36;1mecho "  ✓ No vulnerable dependencies"[0m
2026-01-14T21:29:41.3217968Z [36;1mecho "  ✓ No exposed secrets"[0m
2026-01-14T21:29:41.3218229Z [36;1mecho "  ✓ TypeScript types valid"[0m
2026-01-14T21:29:41.3218491Z [36;1mecho "  ✓ Tests passing"[0m
2026-01-14T21:29:41.3218736Z [36;1mecho "  ✓ Build successful"[0m
2026-01-14T21:29:41.3237229Z shell: /usr/bin/bash -e {0}
2026-01-14T21:29:41.3237488Z ##[endgroup]
2026-01-14T21:29:41.3274940Z ✅ Security Audit Passed
2026-01-14T21:29:41.3275177Z 
2026-01-14T21:29:41.3275348Z All security checks completed successfully:
2026-01-14T21:29:41.3275720Z   ✓ No vulnerable dependencies
2026-01-14T21:29:41.3275993Z   ✓ No exposed secrets
2026-01-14T21:29:41.3276291Z   ✓ TypeScript types valid
2026-01-14T21:29:41.3276761Z   ✓ Tests passing
2026-01-14T21:29:41.3277164Z   ✓ Build successful
2026-01-14T21:29:41.3342224Z Post job cleanup.
2026-01-14T21:29:41.4767668Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-9b39c804d7baf5648f83fc6b54bc56f8b3896c9125dcf8f4e33f83bbdd17c09a, not saving cache.
2026-01-14T21:29:41.4874341Z Post job cleanup.
2026-01-14T21:29:41.5739079Z [command]/usr/bin/git version
2026-01-14T21:29:41.5772341Z git version 2.52.0
2026-01-14T21:29:41.5817961Z Temporarily overriding HOME='/home/runner/work/_temp/26826a14-937a-4117-ba63-8e1eae9c76a7' before making global git config changes
2026-01-14T21:29:41.5819203Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T21:29:41.5822597Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SwitchyMalaccamax/SwitchyMalaccamax
2026-01-14T21:29:41.5850715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T21:29:41.5877495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T21:29:41.6056890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T21:29:41.6075632Z http.https://github.com/.extraheader
2026-01-14T21:29:41.6086495Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-14T21:29:41.6111479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T21:29:41.6284641Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T21:29:41.6312760Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-14T21:29:41.6588579Z Cleaning up orphan processes
